apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: kynaptik-http-configmap
data:
  function-spec.yml: |
    preCondition: |
      data.message != ""

    action: |
      uri: 'https://webhook.site/{{ .data.key }}'
      method: POST
      headers:
        Content-Type: application/json

      body: |
        {
          message: {{ .data.message }}
        }
