apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: kynaptik-http-configmap
data:
  function-spec: |
    condition: |
      foo == "test"

    action:
      uri: 'https://foo-bar'
      method: GET
      headers:
        Content-Type: application/json

      body: |
        test