include:
- dist/kynaptik-http.zip
kind: ArchiveUploadSpec
name: dist-kynaptik-http-zip-pcJc

---
apiVersion: fv1.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: kynaptik-http-zip-gjjh
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: go
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://dist-kynaptik-http-zip-pcJc
status:
  buildstatus: pending

---
apiVersion: fv1.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: kynaptik-http
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      TargetCPUPercent: 0
    StrategyType: execution
  configmaps:
    - name: kynaptik-http-configmap
      namespace: default
  environment:
    name: go
    namespace: default
  package:
    functionName: HTTPEntryPoint
    packageref:
      name: kynaptik-http-zip-gjjh
      namespace: default
  resources: {}
  secrets: null
